<%
var log = new Log();
webSocket.ontext = function (data) {
	log.info('Client Sent : ' + data);
	var ws = this;
	setTimeout(function () {

		var list = application.get('list');
		var currentdate = new Date();
		var dateStr = currentdate.toLocaleTimeString();
		for(var i = list.length - 1; i >= 0; i--) {
			list[i].send(dateStr.substring(0,11)+' '+data);
			//log.info("sending element");

		}

	}, 500);
};

webSocket.onbinary = function (stream) {
	log.info('Client Streamed : ' + stream.toString());
};


webSocket.onclose = function (status) {
	
	log.info('Client Streamed close');
	log.info(this.outbound);
	var list = application.get('list');
	log.info(list.length);
	for(var i = list.length - 1; i >= 0; i--) {
		if(list[i] === this) {
			list.splice(i, 1);
			log.info("removing element");
		}
	}



	log.info(list.length);
	log.info(this.outbound.toString());
};



webSocket.onopen = function (outstre) {
	log.info(this.toString());
	var streamList=[];
	var list = application.get('list');
	var name = request.getParameter("user");
	if(list ==null){
		log.info('adding list');
		streamList.push(this);
		application.put('list', streamList);
		log.info(streamList.length);
	}
	else{
		var storedList = application.get('list');
		storedList.push(this);
		application.put('list', storedList);
		log.info(storedList.length);
	}
};
%>